<ivy-module version="2.0">
    <info organisation="com.zotoh" module="fxcore"/>
    <configurations defaultconf="libjar">
    	<conf name="libjar" description="the core jar library"/>
        <conf name="thirdparty"  description="3rd party libs"/>
    	<conf name="test" extends="libjar,thirdparty" visibility="private" description="internal testing"/>
    </configurations>
    <publications defaultconf="libjar">
    	<artifact name="fxcore-distro" type="distro"  conf="libjar" ext="zip"/>
    	<artifact name="fxcore" type="jar"  conf="libjar" ext="jar"/>
    </publications>
    <dependencies defaultconf="libjar">
        <dependency org="org.jboss.netty" name="netty" rev="3.2.6.Final" conf="libjar->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.1.3" conf="test->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1.3" conf="test->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2" conf="test->default"/>
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="libjar->default"/>
		<dependency org="bouncycastle" name="bcprov-jdk16" rev="1.46" conf="libjar->default"/>
		<dependency org="bouncycastle" name="bcmail-jdk16" rev="1.46" conf="libjar->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.3" conf="libjar->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.3" conf="libjar->default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="libjar->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.0.1" conf="libjar->default"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="libjar->default"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="libjar->default"/>
		<dependency org="commons-email" name="commons-email" rev="1.2" conf="libjar->default"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.5" conf="libjar->default"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="libjar->default"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.5.6" conf="libjar->default"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="libjar->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.5" conf="test->default"/>
		<dependency org="org.h2" name="h2" rev="1.3.161" conf="test->default"/>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
		<dependency org="com.sun.mail" name="javamail" rev="1.4.4" conf="libjar->default"/>
        <!-- 
		<dependency org="jcip" name="jcip-annotations" rev="1.0" conf="libjar->default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.0.1" conf="libjar->default"/>
        -->
    </dependencies>

</ivy-module>
